<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
  <style>
    /* fontawesome */
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);
 
  </style>
</head>
<body>
   <!--
    선택자(selector)

    1. CSS 선택자는 CSS 규칙을 적용할 요소를 정의합니다.
    2. 선택자의 종류
      ------------------------------------------------------------------------------------------------------------------
      선택자 종류      | 설명                                          | 예시
      -----------------|-----------------------------------------------|------------------------------------------------
      전체 선택자      | 모든 요소에 적용                              | * { ... }
      태그 선택자      | HTML 태그 이름으로 선택                       |  p { ... }
      아이디 선택자    | #으로 시작, 한 요소에만 적용                  | #header { ... }
      클래스 선택자    | .으로 시작, 여러 요소에 동일 적용             | .menu { ... }
      자식 선택자      | >로 연결, "부모>자식" 형식                    | ul > li { ... }
      후손 선택자      | 공백으로 연결, "부모 후손" 형식               | div p { ... }
      형제 선택자      | ~(틸드:tilde)로 연결, "형제~형제" 형식        | h1 ~ div { ... }
      인접 형제 선택자 | +로 연결, "형제+형제" 형식                    | h1 ~ div { ... }
      그룹 선택자      | 여러 선택자를 ,로 구분                        | h1, h2 { ... }
      속성 선택자      | 속성 기준                                     | a[href] { ... }, input[type="text"] { ... } 등
      가상 클래스      | 특정 상태나 구조, "요소:가상클래스" 형식      | :hover, :first-child 등
      가상 요소        | 요소 일부나 가상 요소, "요소::가상요소" 형식" | ::before 등
      ------------------------------------------------------------------------------------------------------------------
    3. 참고
      부모, 부모의 형제, 부모 형제의 자식을 선택할 수 있는 선택자는 존재하지 않습니다.
  -->


  <!-- 자식 선택자: 부모 > 자식 -->
   <!-- 후손선택자: 부모   후손 -->
   <style>
    .brand > li:nth-child(1) i {
      color: blue;
    }
    .brand > li:nth-child(2) i {
      color: green;
    }
    .brand > li:nth-child(3) i {
      color: purple;
    }
    .brand > li:nth-child(4) i {
      color:skyblue
    }
    .brand > li:nth-child(5) i {
      color: red;
    }
   </style>
   <ul class="brand">
    <li>
      <a href="https://www.facebook.com">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.google.com">
        <i class="fa-brands fa-google"></i>
      </a>
    </li>
    <li>
      <a href="www.camera.com">
       <i class="fa-solid fa-camera"></i>
      </a>
    </li>
    <li>
      <a href="www.cloud.com">
        <i class="fa-solid fa-cloud"></i>
      </a>
    </li>
    <li>
      <a href="www.youtube.com">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </li>
   </ul>

   <!-- 형제 선택자: 형제 ~ 형제 -->
   <!-- 인접 선택자: 형제 + 형제 -->
    <style>
      .asia ~ div {
        color: cadetblue;
      }
      .asia + div {
        color: blue;
      }
    </style>
   <div>베트남</div>
   <h4 class="asia">아시아</h4>
   <div>한국</div>
   <div>일본</div>
   <div>중국</div>

   <!--
    속성 선택자
    1. 요소[속성]     : 해당 속성을 가진요소
    2. 요소[속성=값]  : 속성=값인 요소
    3. 요소[속성^=값] : 해당 속성이 지정된 값으로 시작하는 요소 
    4. 요소[속성$=값] : 반대로 해당속성이 값으로 끝나는 요소
    5. 요소[속성*=값] : 속성이 값을 포함하는 요소
    -->
    <style>
      input[type] {
      color: red;
      }
      input[type=password] {
        color: blue;
      }
    </style>
    <input type="text">
    <input type="password"><br>

    <style>
      input[type] {
        color: black;
      }
      input[type=password] {
        color: chocolate;
      }
    </style>
    <input type="text">
    <input type="password"><br>
   
      <!-- 생각해보기: 첫 번째 항목을 제외한 나머지 항목을 선택하기 -->
    <style>
      ol > li + li{
        color: blue;
      }
    </style>
    
      <ol>
      <li>첫 번째 항목</li>
      <li>두 번째 항목</li>
      <li>세 번째 항목</li>
      <li>네 번째 항목</li>
    </ol>

    <!--
    가상 클래스(pseudo-class)
    
    1. 요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫 번째 자식, 홀수 번째 등)
    에 따라 스타일을 적용하는 선택자입니다.
    2. 표기법
      1) 콜론 한 개(:)를 사용합니다.
      2) 예시) a:hover, input[type=text]:focus, li:first-child 등
    -->
      <style>
        section > a {
          text-decoration: none;
        }
        /* hover를 위에 두고 action을 아래에 둬야한다 */
        section > a:hover {
          color: red;
        }
        section > a:active {  /* 마우스를 누르는 동안 */
          color: orange;    
        }
        section > input[type=radio]:checked + label {
          color:blue;
        }
      </style>
    <section>
      <a href="http://www.naver.com">네이버</a>
      <br>
      <input type="radio" name="gender" value="man" id="man"><label for="man">남자</label>
      <input type="radio" name="gender" value="woman" id="woman"><label for="woman">여자</label>
      <input type="radio" name="gender" value="none" id="none"><label for="none" checked>선택안함</label>
    </section>
    <style>
      /* artice의 2번째 자식이 p 태그이면 적용됩니다. (모든 자식들의 순서를 기준으로 선택) */
      article > p:nth-child(2) {
        color: blue;
      }
      /* article의 자식 p 태그 중 2번째 요소에 적용됩니다. (타입이 일치하는 자식들끼리만 순서를 적용 )*/
      article > p:nth-of-type(2) {
       color: red;
      }
      article > p:nth-of-type(3) {
        color: purple;
      }
    </style>
    <article>
      <h1>Title</h1>
      <p>첫 번째 문단 p</p>
      <span>문단 사이 span</span>
      <p>두 번째 문단 p</p>
      <span>문단 사이</span>
      <p>세 번째 문단</p>
    </article>

    <!--
      가상 요소(pseodo-element)
      1.존재하지 않는 요소 또는 요소의 일부에 스타일을 적용하는 선택자입니다.
      2.표기법
        1) 콜론 두 개(::)를 사용합니다.
        2) 예시) div::before, p:first-letter 등
    -->
        <style>
          dl > dt::after {
            content: '▶';
          }
          dl > dd::first-letter {
            color: blue;
          }
        </style>
        <dl>
          <dt>HTML</dt>
          <dd>hyperText Markup Language</dd>    <!--시험문제 -->
          <dt>CSS</dt>
          <dd>Cascading Style Sheet</dd>
        </dl>

        <!-- dl, dt, dd의 의미
        <dl> Definition List - 정의 목록 전체를 감싸는 부모 태그
        <dt> Definition Term - 정의할 용어 (단어, 제목)
        <dd> Definition Description - 그 용어의 설명 (정의) 
        -->





</body>
</html>