1. JavaScript 이란?
  1) 웹 페이지를 위한 스크립트 언어입니다.
  2) 주로 브라우저에서 동작하지만 브라우저가 아닌 곳에서도 동작할 수 있는 프로그래밍 언어(예: Node.js)도 있습니다.
  3) JavaScript 표준은 ECMAScript 언어 사양(ECMA-262)과 ECMAScript 국제화 API 사양(ECMA-402)을 따릅니다.
  4) 주요 표준
    (1) ES5 : 2009년에 발표된 첫 번째 major revision
    (2) ES6 : 2015년에 발표된 두 번째 major revision
    (3) ES6 이후로는 매년 ES2016 같은 년도 표기 방식으로 매년 새로운 표준을 발표합니다.
    (4) ES6 이후 JavaScript 표준을 통칭해서 ES6+ 로 나타냅니다.

2. JavaScript 주석
  1) // single-line comment
  2) /*
      multi-line comment
     */

3. 정보 출력 방식
  1) 콘솔
    console.log(출력)
  2) 화면
    document.write(출력)
  3) 경고창
    alert(출력)