<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>operator</title>
</head>
<body>

<!--
1. 산술 연산자
  1) 더하기 : +,           5 + 2 == 7
  2) 빼기   : -,           5 - 2 == 3
  3) 곱하기 : *,           5 * 2 == 10
  4) 나누기 : /,           5 / 2 == 2.5
  5) 나머지 : %,           5 % 2 == 1
  * Tip. 몫이 필요한 경우
    parseInt() 전역 함수를 사용
    → parseInt(5 / 2) == 2

2. 증감 연산자
  1) ++a : 전위 증가
  2) a++ : 후위 증가
  3) --a : 전위 감소
  4) a-- : 후위 감소

3. 대입 연산자 / 복합 대입 연산자
  1) 대입
    a = b : b에 저장된 값을 변수 a로 보냄
  2) 복합
    (1) a += 1 : a = a + 1 로 해석
    (2) a -= 1 : a = a - 1 로 해석
    (3) a *= 1 : a = a * 1 로 해석
    (4) a /= 1 : a = a / 1 로 해석
    (5) a %= 1 : a = a % 1 로 해석

4. 비교 연산자
  1) >
    greater than
  2) >=
    greater than equal
  3) <
    less than
  4) <= 
    less than equal
  5) ==
    equal value
    (값 자체만 비교. 1 == '1' 결과는 true 임)
  6) !=
    not equal value
    (값 자체만 비교. 1 != '1' 결과는 false 임)
  7) ===
    equal value & type
    (타입과 값 모두 비교. 1 === '1' 결과는 false 임)
  4) !==
    not equal value & type
    (타입과 값 모두 비교. 1 !== '1' 결과는 true 임)

5. 논리 연산자
  1) &&
    논리 AND. 모두 만족하면 true 아니면 false (short circuit 지원)
  2) ||
    논리 OR. 하나만 만족해도 true 아니면 false (short circuit 지원)
  3) !
    논리 NOT. true 와 false 를 반대로 바꿈

6. 조건 연산자(항이 3개이므로 삼항 연산자라고도 함)
  조건식 ? true 일 때 반환값 : false 일 때 반환값

7. 문자열 연결 연산자
  1) +
    console.log('hello' + ' world')
      -> hello world
  2) +=
    var str = 'hello';
    str += ' world';
    console.log(str);
      -> hello world
-->

</body>
</html>