<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>control</title>
</head>
<body>

<!--
1. if 문
  1) 형식
    if(조건식) {
      본문
    }
  2) if 문의 조건식의 결과가 true 이면 본문을 실행합니다.
  3) 본문이 1개 코드로 구성되는 경우 중괄호{}를 생략할 수 있습니다.


2. else if 문
  1) 형식
    if(조건식) {
      본문
    } else if(조건식) {
      본문
    } else if(조건식) {
      본문
    }
  2) if 문의 조건식의 결과가 false 이면 else if 문의 조건식이 실행됩니니다.
  3) 다른 특징은 if 문과 동일합니니다.


3. else 문
  1) 형식
    if(조건식) {
      본문
    } else if(조건식) {
      본문
    } else {
      본문
    }
  2) if 문과 else if 문의 모든 조건식의 결과가 false 이면 else 문의 본문을 실행합니다.
  3) 조건식을 작성하지 않음에 주의합니다.


4. switch 문
  1) 형식
    switch(표현식) {
      case 결과1:
        본문
      case 결과2:
        본문
      ...
      default:
        본문
    }
  2) switch 문의 표현식의 결과가 일치하는 첫 번째 case 부터 모두 실행합니다.
  3) switch 문의 실행을 종료하기 위해서 break 문을 추가할 수 있습니다.
  4) 모든 case 문이 작성된 이후 마지막에 default 문을 추가할 수 있습니다.


5. while 문
  1) 형식
    while(조건식) {
      본문
    }
  2) while 문의 조건식의 결과가 true 이면 본문을 실행한 다음 다시 while 문의 조건식으로 되돌아가서 실행합니다.
  3) while 문의 조건식의 결과가 false 이면 본문을 실행하지 않고 while 문을 종료합니다.
  4) 본문이 1개 코드로 구성되는 경우 중괄호 {}를 생략할 수 있습니다.


6. for 문
  1) 형식
    for(초기상태; 조건식; 상태변화) {
      본문
    }
  2) 초기상태를 처리한 뒤 조건식으로 이동합니다.
  3) 조건식의 결과가 true 이면 본문을 실행한 뒤 상태변화를 처리합니다.
  4) 상태변화를 처리한 뒤 다시 조건식으로 이동합니다.
  5) 조건식의 결과가 false 이면 본문을 실행하지 않고 for 문을 종료합니다.
  6) 본문이 1개 코드로 구성되는 경우 중괄호 {}를 생략할 수 있습니다.


7. break 문
  1) switch 문을 종료할 때 사용합니다.
  2) while 문이나 for 문 같은 반복문을 종료할 때도 break 문을 사용합니다.
-->

</body>
</html>