<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>array</title>
</head>
<body>

<!--
1. 배열(Array)

  1) 여러 개의 데이터를 순서대로 저장하고, 각 데이터에 인덱스를 통해 접근할 수 있는 선형 자료구조(Linear Data Structure)입니다.
  2) 다양한 타입의 데이터를 한 배열에 저장할 수 있으며, 크기가 동적으로 변합니다.
  3) 기본 프로퍼티 및 메소드
    (1) length
      → 배열의 길이를 반환합니다.
    (2) push()
      → 배열 끝에 새 요소를 추가하고 새로운 배열의 길이를 반환합니다.
    (3) pop()
      → 배열 끝의 요소를 삭제하고 삭제한 요소를 반환합니다.
  4) 인덱스(index)
    (1) 인덱스는 각 배열 요소의 위치 정보를 나타내는 정수값입니다.
    (2) 첫 번째 요소의 인덱스는 0이고 마지막 요소의 인덱스는 length-1 입니다.
      예시) 배열의 길이가 5인 경우 사용 가능한 인덱스의 범위는 0부터 4까지입니다.
  5) 배열 요소 접근
    arr[index]
  6) 배열 생성 방식
    (1) 배열 리터럴(literal): 메이저 방식
      let arr = []
      let arr = [1, 2, 3]
    (2) Array 생성자
      let arr = new Array()
      let arr = new Array(1, 2, 3)
  7) 각 요소들은 쉼표(comma)로 구분하며, trailing comma(후행 쉼표)를 사용할 수 있습니다.


2. for in 문
  1) 배열의 인덱스를 순차적으로 가져올 수 있습니다.
  2) 형식
    for(인덱스 in 배열) {
      본문
    }


3. for of 문
  1) 배열의 요소를 순차적으로 가져올 수 있습니다.
  2) 형식
    for(요소 of 배열) {
      본문
    }


4. 구조 분해 할당(Destructuring Assignment)
  1) 배열의 요소를 해체하여 그 값을 개별 변수에 담을 수 있게 하는 JavaScript 표현식입니다.
  2) 배열의 각 요소를 순서대로 변수에 할당합니다.
    let [a, b, c] = [1, 2 ,3]
    // a = 1, b = 2, c = 3
  3) 일부 요소만 할당하거나, 필요 없는 값은 쉼표로 건너뜁니다.
    let [a, , c] = [1, 2, 3]
    // a = 1, c = 3
  4) ...rest 문법(나머지 문법)을 이용해 필요한 변수만 할당할 수 있습니다.
    let [a, ...rest] = [1, 2, 3]
    // a = 1, rest = [2, 3]
-->

</body>
</html>