<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object</title>
</head>
<body>
    
<!--
1. 객체(Object)

  1) JavaScript 데이터 유형 중 하나입니다.
  2) 데이터와 함수(메소드)를 하나로 묶어 관리할 수 있는 자료구조입니다.
  3) 데이터가 저장되는 순서는 관리하지 않습니다.
  4) 객체를 구성하는 하나의 데이터는 속성(property): 값(value) 조합으로 구성됩니다. (key: value 구조를 가짐)
    (1) 속성(property, 프로퍼티): 문자열 또는 심볼
    (2) 값(value): 문자열, 숫자, boolean, 배열, 다른 객체, 함수 등 모든 타입 가능
  5) 각 데이터들은 쉼표(comma)로 구분하며, trailing comma(후행 쉼표)를 사용할 수 있습니다.
  6) 객체 생성 방식
    (1) 객체 리터럴(literal): 메이저 방식
      let user = {
        name: "홍길동",
        age: 30,
      }
    (2) Object 생성자
      let user = new Object();
      user.name = "홍길동";
      user.age = 30;
    (3) 생성자 함수
      function Person(name, age) {
        this.name = name;
        this.age = age;
      }
      let user = new Person("홍길동", 30);
    (4) 클래스
      class Person {
        constructor(name, age) {
          this.name = name;
          this.age = age;
        }
      }
      let user = new Person("홍길동", 30);
  7) 프로퍼티 접근
    1) 점 표기법(. Dot Notation)
      obj.key
    2) 대괄호 표기법([] Bracket Notation)
      obj["key"]
  8) 프로퍼티 조작
    1) 추가 및 수정 (새로운 프로퍼티를 사용하면 추가, 기존 프로퍼티를 사용하면 수정)
      obj.key = "value"
    2) 프로퍼티 삭제
      delete obj.key


2. for in 문
  1) 객체가 가지고 있는 모든 프로퍼티는 for in 문으로 하나씩 조회할 수 있습니다.
  2) 임의의 순서로 프로퍼티들을 조회합니다.
  3) for in 문 내부에서는 객체의 프로퍼티를 추가, 수정, 제거하지 않는 것이 좋습니다.
  4) 조회된 프로퍼티는 문자열 타입이므로 해당 속성의 값을 확인하려면 대괄호 표기법을 사용해야만 합니다. (점 표기법 사용 불가)
  5) 형식
    for(프로퍼티 in 객체) {  // 프로퍼티는 문자열 타입
      본문  // 객체["프로퍼티"] 형식으로 사용
    }


3. 키/값 반환 메소드
  1) Object.keys(obj): 키 목록 배열 반환
  2) Object.values(obj): 값 목록 배열 반환
  3) Object.entries(obj): [키, 값] 쌍의 배열 반환


4. 구조 분해 할당(Destructuring Assignment)
  1) 객체의 프로퍼티를 해체하여 그 값을 개별 변수에 담을 수 있게 하는 JavaScript 표현식입니다.
  2) 객체의 프로퍼티 이름과 변수의 이름이 일치해야 합니다. 순서는 상관없습니다.
    let {name, age} = {name: "홍길동", age: 30};
    // name = "홍길동", age = 30
  3) 객체의 각 프로퍼티를 해체한 뒤 새로운 이름의 변수에 할당할 수 있습니다.
    let {name: userName, age: userAge} = {name: "홍길동", age: 30};
    // userName = "홍길동", userAge = 30
  4) ...rest 문법(나머지 문법)을 이용해 필요한 변수만 할당할 수 있습니다.
    let {name, ...rest} = {name: "홍길동", age: 30, tel: '010-0000-0000'};
    // name = "홍길동", rest = {age: 30, tel: '010-0000-0000'}
-->

</body>
</html>