<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array</title>
</head>
<body>
  
<!--
Array 내장 객체

1. Array.isArray(value)
  1) 전달된 value 가 Array 이면 true 아니면 false 반환

2. Array.prototype.pop()
  1) 배열의 마지막 요소를 제거하고 그 요소를 반환
  2) 배열이 비어 있으면 undefined 반환

3. Array.prototype.push(element1[, element2[, ...]])
  1) 배열의 끝에 하나 이상의 요소를 추가하고 배열의 새로운 길이를 반환
    
4. Array.prototype.splice(start[, deleteCount[, item1[, item2[, ...]]]])
  1) 배열의 기존 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경함
  2) start : 배열의 변경을 시작할 인덱스
  3) 옵션 deleteCount : 배열에서 제거할 요소의 개수
    (1) 생략하면 start 부터 모든 요소를 제거
    (2) 0 이하이면 아무 요소도 제거하지 않음
  4) 옵션 item1, item2, ... : 배열에 추가할 요소들

5. Array.prototype.forEach(callbackFn(element[, index[, array]])[, thisArg])
  1) 각 배열 요소에 대해 제공한 callbackFn 함수를 한 번씩 실행함
  2) callbackFn
    (1) 반환값 : 없음(undefined)
    (2) 매개변수
      ① element : 배열에서 처리 중인 현재 요소
      ② index   : 배열에서 처리 중인 현재 요소의 인덱스
      ③ array   : forEach() 메소드를 호출한 배열
  3) thisArg(Optional) : callbackFn을 실행할 때 this로 사용되는 값

6. Array.prototype.map(callbackFn(currentValue[, index[, array]])[, thisArg])
  1) 제공된 callbackFn 함수에 의해 반환된 요소들을 모은 새로운 배열을 반환함
  2) callbackFn
    (1) 반환값 : 배열의 각 요소를 callbackFn 내부에서 처리한 값
    (2) 매개변수
      ① currentValue : 처리할 현재 요소
      ② index        : 처리할 현재 요소의 인덱스
      ③ array        : map() 메소드를 호출한 배열
  3) thisArg(Optional) : callbackFn을 실행할 때 this로 사용되는 값

7. Array.prototype.filter(callbackFn(element[, index[, array]])[, thisArg])
  1) 제공된 callbackFn 함수에 의해 구현된 테스트를 통과한 요소들만 모은 새로운 배열을 반환함
  2) callbackFn
    (1) 반환값 : true 또는 false
    (2) 매개변수
      ① element : 배열에서 처리 중인 현재 요소
      ② index   : 배열에서 처리 중인 현재 요소의 인덱스
      ③ array   : filter() 메소드를 호출한 배열
  3) thisArg(Optional) : callbackFn을 실행할 때 this로 사용되는 값

8. Array.prototype.entries()
  1) 배열의 각 인덱스에 대한 키/값 쌍을 포함하는 새 배열 반복자(Iterator) 객체를 반환

9. Array.prototype.join([separator])
  1) 배열의 각 요소를 separator 로 연결한 하나의 문자열을 반환
  2) separator 생략 시 콤마(,)로 연결

* 여기서 잠깐! 자바스크립트의 prototype이란?
  객체 지향 프로그래밍의 상속 개념을 구현하는 핵심 메커니즘입니다. 
  모든 객체는 자신의 부모 역할을 하는 프로토타입 객체와 연결되어 있으며, 이를 통해 부모 객체의 속성과 메소드를 상속받아 사용할 수 있습니다.
  자바스크립트의 모든 객체는 내부적으로 자신의 프로토타입 객체를 가리키는 링크를 가지고 있습니다.
  객체에서 어떤 속성이나 메소드를 찾을 때, 먼저 자신의 속성에서 찾고, 없으면 프로토타입 객체에서 찾는 방식으로 동작합니다. 이 과정을 프로토타입 체인이라고 합니다.
-->

</body>
</html>