<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number</title>
</head>
<body>
  
<!--
Number 내장 객체 (숫자를 표현하고 다루는 Primitive wrapper object)

1. Number() 생성자
  1) Number('123')     === 123
  2) new Number('123') === 123

2. Number.NaN
  1) Not-A-Number : 숫자가 아님
  2) NaN 과 동일함

3. Number.NEGATIVE_INFINITY
  1) 음의 무한대
  2) -Infinity 와 동일함

4. Number.POSITIVE_INFINITY
  1) 양의 무한대
  2) Infinity 와 동일함

5. Number.isInteger(value)
  1) 전달된 value 가 정수이면 true 아니면 false 반환

6. Number.isNaN(value)
  1) 전달된 value 가 NaN 이면 true 아니면 false 반환

7. Number.parseFloat(string)
  1) 전달된 문자열을 부동소수점 실수로 파싱한 결과를 반환
  2) 전달된 값이 문자열이 아니면 자동으로 문자열로 변환(ToString 추상 연산)한 후 처리함
  3) 전역 함수 parseFloat() 과 동일함 (Number.parseFloat === parseFloat)

8. Number.parseInt(string[, radix])
  1) 전달된 문자열을 특정 진수값으로 파싱한 결과를 반환
  2) 전달된 값이 문자열이 아니면 자동으로 문자열로 변환(ToString 추상 연산)한 후 처리함
  3) radix(Optional)
    (1) 2부터 36까지의 정수 값
    (2) 16 : 생략하거나 0을 지정한 경우, string 이 0x 또는 0X로 시작하는 경우
    (3) 10 : 나머지 모든 경우
  4) 전역 함수 parseInt() 와 동일함 (Number.parseInt === parseInt)

9. Number.prototype.toFixed([digits])
  1) 고정 소수점 표기법을 사용하여 나타낸 수를 문자열로 바꾼 값을 반환
  2) 소수점 뒤에 나타날 자릿수, 0 ~ 20 사이 값을 가짐, 기본값은 0
-->

</body>
</html>