<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math</title>
</head>
<body>

<!--
Math 내장 객체

1. Math.abs(x)
  1) x 의 절대값을 반환

2. Math.pow(base, exponent)
  1) base 를 exponent 거듭제곱한 숫자 값을 반환

3. Math.sqrt(x)
  1) x 에 루트를 씌운 값(제곱근)을 반환
  2) x 가 음수라면 NaN 반환

4. Math.ceil(x)
  1) x 보다 크거나 같은 숫자(이상) 중 가장 작은 숫자를 integer 로 반환 (올림)

5. Math.floor(x)
  1) x 보다 작거나 같은 숫자(이하) 중 가장 큰 숫자를 integer 로 반환 (내림)

6. Math.round(x)
  1) x 를 반올림한 값과 가장 가까운 정수 값을 반환 (반올림)

7. Math.trunc(x)
  1) x 의 소수부분을 제거하고 숫자의 정수 부분을 반환 (절사)

8. Math.max(value1[, value2[, ...]])
  1) 주어진 숫자 중 가장 큰 수를 반환
  2) 숫자가 아닌 값이 전달되면 NaN 반환
  3) 전달값이 없는 경우 -Infinity 반환

9. Math.min(value1[, value2[, ...]])
  1) 주어진 숫자 중 가장 작은 값을 반환
  2) 숫자가 아닌 값이 전달되면 NaN 반환
  3) 전달값이 없는 경우 Infinity 반환

10. Math.random()
  1) 0.0 이상 1.0 미만의 부동 소수점 의사 난수 반환
  2) 암호학적으로 안전한 난수를 제공하지 않으므로 보안과 관련된 용도로 사용 금지(대신 window.crypto.getRandomValues() 메소드 권장)
-->

</body>
</html>