<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
</head>
<body>

<!--
1. JSON
  1) JavaScript Object Notation(자바스크립트 객체 표기법)의 줄임말입니다.
  2) JavaScript 객체 문법에서 파생되었으며, 구조화된 데이터를 표현하기 위한 문자 기반의 표준 포맷입니다.
  3) 사람과 시스템이 모두 쉽고 읽고 분석할 수 있는 형태를 가지고 있어 웹 환경에서 서버와 클라이언트 간 데이터 교환 형식으로 널리 사용됩니다.
  4) JavaScript 객체와 일부 차이점을 가집니다.
    (1) JSON은 반드시 프로퍼티를 큰 따옴표("")로 묶은 문자열로 표시합니다.
    (2) JSON은 숫자가 0으로 시작하는 것을 허용하지 않습니다.
    (3) JSON은 반드시 소숫점 뒤에 적어도 한 자릿수가 뒤따라야 합니다.
    (4) JSON은 NaN과 Infinity를 지원하지 않습니다.
    (5) JSON은 trailing comma(후행 쉼표)를 허용하지 않습니다.
  5) 예시 형식
    {
      "squadName": "Super hero squad",
      "homeTown": "Metro City",
      "formed": 2016,
      "secretBase": "Super tower",
      "active": true,
      "members": [
        {
          "name": "Molecule Man",
          "age": 29,
          "secretIdentity": "Dan Jukes",
          "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]
        },
        {
          "name": "Madame Uppercut",
          "age": 39,
          "secretIdentity": "Jane Wilson",
          "powers": [
            "Million tonne punch",
            "Damage resistance",
            "Superhuman reflexes"
          ]
        },
        {
          "name": "Eternal Flame",
          "age": 1000000,
          "secretIdentity": "Unknown",
          "powers": [
            "Immortality",
            "Heat Immunity",
            "Inferno",
            "Teleportation",
            "Interdimensional travel"
          ]
        }
      ]
    }


2. JSON 내장 객체
  1) JSON.stringify(value)
    (1) JavaScript 값이나 객체를 JSON 문자열로 변환합니다.
    (2) JavaScript 데이터를 서버로 데이터를 보낼 때 주로 활용합니다.
  2) JSON.parse(text)
    (1) JSON 문자열의 구문을 분석하고 그 결과에서 JavaScript 값이나 객체를 생성합니다.
    (2) 서버로부터 받은 JSON 문자열 데이터를 JavaScript 데이터로 바꿀 때 주로 활용합니다.
-->

</body>
</html>