<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String</title>
</head>
<body>

<!--
String 내장 객체

1. String.length 속성
  1) 문자열의 길이 반환

2. String.prototype.at(index)
  1) index 위치의 UTF-16 String 반환(마이너스 index 가능)

3. String.prototype.charAt(index)
  1) index 위치의 유니코드 단일 문자 반환

4. String.prototype.concat(string2, string3[, ..., stringN])
  1) 전달된 모든 문자열을 호출 문자열에 붙인 새로운 문자열 반환 (+ 또는 += 연산자의 성능이 concat() 보다 더 우수하다.)

5. String.prototype.indexOf(searchValue[, fromIndex])
  1) 전달된 searchValue(문자열)와 일치하는 첫 번째 index 반환, 없으면 -1 반환
  2) 옵션 fromIndex : 문자열에서 찾기 시작하는 위치 index, 기본값은 0

6. String.prototype.lastIndexOf(searchValue[, fromIndex])
  1) 전달된 문자열과 일치하는 마지막 index 반환, 없으면 -1 반환
  2) 옵션 fromIndex : 탐색의 시작점으로 사용할 index, 기본값은 +Infinity, fromIndex >= str.length 인 경우 모든 문자열을 탐색

7. String.prototype.startsWith(searchString[, position])
  1) 전달된 searchString으로 시작하면 true 아니면 false 반환
  2) 옵션 position : searchString을 찾기 시작할 위치 index, 기본값은 0

8. String.prototype.endsWith(searchString[, endPosition])
  1) 전달된 searchString으로 끝나면 true 아니면 false 반환
  2) 옵션 endPosition : searchString이 발견될 것으로 예상되는 끝 위치(searchString의 마지막 문자의 인덱스에 1을 더한 값), 기본값은 str.length

9. String.prototype.includes(searchString[, position])
  1) 전달된 searchString을 포함하고 있으면 true 아니면 false 반환
  2) 옵션 position : searchString을 찾기 시작할 위치 index, 기본값은 0

10. String.prototype.match(regexp)
  1) 전달된 정규식과 일치하는 요소들을 Array로 반환, 일치하지 않으면 null 반환

11. String.prototype.search(regexp)
  1) 전달된 정규식과 일치하는 첫 번째 항목의 인덱스를 반환, 일치하지 않으면 -1 반환

12. String.prototype.padStart(targetLength [, padString])
  1) 현재 문자열의 시작을 padString으로 채워 주어진 targetLength를 만족하는 새로운 문자열 반환
  2) 옵션 padString : 현재 문자열에 채워넣을 다른 문자열, 기본값은 " "(유니코드 U+0020)

13. String.prototype.padEnd(targetLength [, padString])
  1) 현재 문자열의 끝을 padString으로 채워 주어진 targetLength를 만족하는 새로운 문자열 반환
  2) 옵션 padString : 현재 문자열에 채워넣을 다른 문자열, 기본값은 " "(유니코드 U+0020)

14. String.prototype.replace(pattern, replacement)
  1) 전달된 pattern(문자열 또는 정규식)과 일치하는 항목 일부 또는 전체가 replacement로 대치된 새로운 문자열 반환
  2) pattern이 문자열이라면 첫 번째 일치 항목만 replacement로 대치

15. String.prototype.replaceAll(pattern, replacement)
  1) 전달된 pattern(문자열 또는 정규식)과 일치하는 항목 전체가 replacement로 대치된 새로운 문자열 반환
  2) pattern이 정규식이라면 전역(g) 플래그가 설정되어 있어야 함

16. String.prototype.slice(indexStart[, indexEnd])
  1) String.prototype.slice(indexStart)
    (1) indexStart를 포함해서 문자열 끝까지 반환
  2) String.prototype.slice(indexStart, indexEnd)
    (1) indexStart를 포함하고 indexEnd를 제외한 문자열을 반환
    (2) indexStart < 0 인 경우 max(indexStart + str.length, 0)의 결과값이 사용됨
    (3) indexStart가 생략되거나, 정의되지 않거나, 숫자로 변환할 수 없는 경우 0으로 처리함
    (4) indexEnd < 0 인 경우 max(indexEnd + str.length, 0)의 결과값이 사용됨
    (5) indexEnd가 생략되거나, 정의되지 않거나, 숫자로 변환할 수 없는 경우 또는 indexEnd >= str.length 이면 끝까지 추출함
    (6) indexStart >= indexEnd 인 경우 빈 문자열을 반환

17. String.prototype.substring(indexStart[, indexEnd])
  1) String.prototype.substring(indexStart)
    (1) indexStart를 포함해서 문자열 끝까지 반환
  2) String.prototype.substring(indexStart, indexEnd)
    (1) indexStart를 포함하고 indexEnd를 제외한 문자열을 반환
    (2) indexStart와 indexEnd는 0보다 작거나 NaN인 경우 0으로 처리
    (3) indexStart와 indexEnd는 str.length 보다 큰 경우 str.length 값으로 처리
    (4) indexStart >= indexEnd 인 경우 마치 두 개의 인자를 바꾼 듯 동작함

18. String.prototype.split([separator[, limit]])
  1) 전달된 구분자를 이용해 여러 개의 문자열로 나눈 값을 저장한 배열(Array)을 반환
  2) 옵션 separator : 문자열 또는 정규식 가능, 빈 문자열("")을 지정하는 경우 각각의 문자가 배열의 요소 하나로 변환됨
  3) 옵션 limit : 끊어진 문자열의 최대 개수, 배열의 요소가 limit개가 되면 split을 멈춤

19. String.prototype.toLowerCase()
  1) 호출 문자열을 소문자로 변환한 새로운 문자열을 반환

20. String.prototype.toUpperCase()
  1) 호출 문자열을 대문자로 변환한 새로운 문자열을 반환

21. String.prototype.trim()
  1) 호출 문자열의 시작과 끝에서 공백이 제거된 새로운 문자열을 반환
  2) 한쪽 끝의 공백만 제거하려면 trimStart() 나 trimEnd() 를 사용
-->

</body>
</html>