<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event</title>
</head>
<body>

<!--
1. 이벤트(Event)
  1) DOM 객체에서 발생하는 어떤 시그널을 의미합니다.
  2) 시스템에 일어나는 사건(Action) 또는 발생(Occurrence)을 의미합니다.
  3) 주요 이벤트 발생 방식
    1) 사용자의 액션에 의해서 발생(클릭, 키보드 입력, 마우스 움직임 등)
    2) API의 이벤트 생성


2. 이벤트 핸들러(Event Handler)와 이벤트 리스너(Event Listener)
  1) 이벤트 핸들러(Event Handler)
    이벤트 발생 시 동작하는 함수입니다.
  2) 이벤트 리스너(Event Listener)
    이벤트 발생을 감지하고 이벤트 핸들러를 호출하는 역할을 합니다.
  3) 이벤트 모델(Event Model)
    (1) 이벤트 발생 시 이벤트 핸들러를 할당하는 방법을 의미합니다.
    (2) 3가지 모델이 있습니다.
      ① 고전 이벤트 모델
      ② 표준 이벤트 모델
      ③ 인라인 이벤트 모델


3. 이벤트 객체(Event Object)
  1) 이벤트 발생 시 브라우저에 의해서 생성되어, 이벤트 핸들러로 자동으로 전달되는 객체입니다.
  2) 발생한 이벤트에 관한 상세 정보(이벤트 종류, 이벤트 대상 등)가 저장되어 있습니다.
  3) 주요 인스턴스 속성
    (1) type
      ① 이벤트의 종류를 의미합니다.
      ② 마우스 관련  : click, mouseover, mouseout, mousemove, mousedown, mouseup 등
      ③ 폼 요소 관련 : submit, focus 등
      ④ 키보드 관련  : keydown, keypress, keyup 등
      ⑤ 포커스 관련  : focus, blur 등
    (2) target
      ① 이벤트가 발생한 가장 안쪽의 요소를 의미합니다.
      ② 실제 이벤트가 시작된 지점을 의미합니다.
      ③ 이벤트 전파(Event Bubbling)가 진행되어도 target은 변하지 않습니다.
    (3) currentTarget
      ① 이벤트가 발생한 지점이 아닌 실제 이벤트를 처리하는 요소를 의미합니다.
      ② 이벤트 전파(Event Bubbling)가 진행되는 경우 실제 이벤트가 시작된 지점과 다른 요소일 수 있습니다.
      
    * target vs currentTarget 비교하기
      +-------------------------+  
      |       div onclick       |
      |  +-------------------+  |
      |  |      button       |  |  상황) div에 click 이벤트 설정
      |  +-------------------+  |
      |                         |
      +-------------------------+  
        동작1] div 클릭 시
          target: div
          currentTarget: div
        동작2] button 클릭 시
          target: button
          currentTarget: div

  4) 주요 인스턴스 메소드
    (1) preventDefault()  : 기본 이벤트(링크 이동, 폼 제출 등)를 막습니다.
    (2) stopPropagation() : 이벤트 상위 요소로의 전파(Event Bubbling)를 중단합니다.


4. 고전 이벤트 모델
  1) 이벤트 할당을 위해서 이벤트 속성(Event Handler Property)를 활용하는 방법입니다.
  2) 이벤트 종류 앞에 "on" 키워드를 붙이면 이벤트 핸들러 프로퍼티가 완성됩니다.
    예) onclick, onkeydown, onsubmit, onfocus 등
  3) 하나의 이벤트에 하나의 이벤트 핸들러를 할당할 수 있습니다. (여러 개를 할당하면 마지막에 등록한 이벤트 핸들러만 동작합니다.)
  4) 표준 이벤트 모델에 비해 유연성이 떨어지지만, 간단한 상황에서는 많이 사용합니다.
  5) 이벤트 할당 방식 예시
    1) 익명 함수
      document.getElementById('button').onclick = function(event) { ... }
    2) 화살표 함수
      document.getElementById('button').onclick = (event) => { ... }
    3) 기명 함수
      function handleClick(){ ... }
      document.getElementById('button').onclick = handleClick;


5. 표준 이벤트 모델
  1) EventTarget 인터페이스의 addEventListener() 메소드를 호출하는 방식입니다.
  2) 하나의 이벤트에 여러 개의 이벤트 리스너를 부착할 수 있습니다.
  3) 고전 이벤트 모델에 비해 여러 장점이 있어 더 권장되는 방식입니다.
  4) 구문
    (1) addEventListener(type, listener)
    (2) addEventListener(type, listener, options)
  5) 매개변수
    (1) type     : 이벤트 유형
    (2) listener : 지정한 이벤트를 수신할 객체(handleEvent() 메서드를 포함하는 객체 또는 JavaScript 함수)
    (3) options  : 리스너의 특징을 지정하는 객체(capture, once, passive, signal)
  6) 이벤트 할당 방식 예시
    1) 익명 함수
      document.getElementById('button').addEventListener('click', function(event) { ... })
    2) 화살표 함수
      document.getElementById('button').addEventListener('click', (event) => { ... })
    3) 기명 함수
      function handleClick() { ... }
      document.getElementById('button').addEventListener('click', handleClick);


6. 인라인 이벤트 모델
  1) HTML 태그 안에 직접 이벤트 속성(onclick, onsubmit 등)을 등록하고 자바스크립트 코드를 작성하는 방식입니다.
  2) 인라인 이벤트 속성 안에서는 자바스크립트 함수를 직접 호출하거나, 코드를 바로 작성할 수 있습니다.
  3) 간단한 이벤트 처리 시 매우 유용합니다.
  4) 이벤트 할당 방식
    function inline() { ... }
    <button type="button" onclick="inline()">


7. 이벤트 전파(Event Bubbling)
  1) 한 요소에 이벤트가 발생하면 이 요소에 할당된 이벤트 핸들러가 동작한 뒤 부모 요소의 이벤트 핸들러가 동작되는 것을 의미합니다.
    (쉽게 말해, 자식 이벤트가 부모에게 전파되는 것입니다.)
  2) 거의 모든 이벤트는 전파되지만, 모두 되는 것은 아닙니다. (예: focus 이벤트는 전파되지 않습니다.)
  3) 최상위 조상에 도달할때까지 이 과정은 계속해서 반복됩니다.
  4) 이벤트 객체의 stopPropagation() 메소드를 이용해 이벤트 전파를 중지할 수 있습니다. 다만 특별한 이유가 없다면 중지할 필요가 없습니다.


8. 이벤트 위임(Event Delegation)
  1) 자식이 처리해야 할 이벤트를 의도적으로 부모가 처리하게끔 만드는 것을 의미합니다.
  2) 여러 하위 요소 각각에 이벤트 핸들러를 등록하지 않고, 상위(부모) 요소에만 이벤트 핸들러를 등록하여 하위 요소에서 발생한 이벤트를 한 번에 처리하는 기법입니다. 
  3) 동작 원리
    (1) 부모 요소에 하나의 이벤트 핸들러를 등록합니다.
    (2) 이벤트가 하위 요소에서 발생하면, 버블링을 통해 부모 요소의 핸들러가 실행됩니다.
    (3) 이벤트 객체의 event.target을 이용해 실제 이벤트가 발생한 하위 요소를 식별하고, 필요한 작업을 수행합니다.
-->

</body>
</html>