<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>regexp</title>
</head>
<body>

<!--
1. 정규 표현식(Regular Expression)
  1) 특정한 규칙을 가진 문자열의 집합을 표현하기 위한 형식 언어입니다.
  2) 텍스트 데이터에서 특정 패턴이나 규칙을 가진 문자열을 찾거나, 대체하거나, 검증할 때 사용됩니다.
    (예: 전화번호, 이메일, 우편번호 등 형식을 갖춘 문자열을 찾거나 처리할 수 있습니다.)
  3) 주요 특징
    (1) 패턴 기반        : 문자열 내에서 찾고자 하는 규칙(패턴)을 미리 정의합니다.
    (2) 다양한 언어 지원 : Python, Java, JavaScript, Excel 등 거의 모든 프로그래밍 언어에서 지원합니다.
    (3) 실무 활용        : 데이터 유효성 검사, 데이터 추출, 일괄 치환 등 다양한 실무 작업에 널리 쓰입니다.


2. JavaScript의 정규 표현식
  1) 작성 방법
    (1) 리터럴 표기법
      ① const reg = /pattern/
      ② const reg = /pattern/flags
    (2) 생성자 이용
      ① const reg = new RegExp('pattern')
         const reg = new RegExp('pattern', 'flags')
      ② const reg = new RegExp(/pattern/)
         const reg = new RegExp(/pattern/, 'flags')
  2) 플래그(flag)
    (1) 검색 동작을 제어하는 옵션입니다. 패턴 뒤에 붙여서 사용하며, 여러 플래그를 동시에 조합할 수 있습니다.
    (2) 플래그를 이용해 대소문자 구분, 전체 검색, 여러 줄 검색 등 다양한 조건을 손쉽게 설정할 수 있습니다.
    (3) 주요 플래그
      ------------------------------------------------------------------------------------------------
       플래그  | 이름          | 설명
      ---------+---------------+----------------------------------------------------------------------
       g       | global        | 입력 전체에서 모든 매칭을 찾음 (플래그가 없으면 첫 번째 매칭만 찾음)
       i       | ignore case   | 대소문자 구분 없이 검색
       m       | multiline     | 여러 줄 문자열에서 ^, $가 각 줄의 시작/끝에 적용됨
       s       | dotAll        | 마침표(.)가 줄바꿈 문자(\n)까지 포함하여 매칭ㄴ
       u       | unicode       | 유니코드 4바이트 문자(이모지 등)도 올바르게 처리
      ------------------------------------------------------------------------------------------------


3. 정규 표현식 메타 문자
  1) 정규 표현식에서 사용하는 특별한 의미를 가진 문자를 의미합니다.
  2) 주요 메타 문자
    ---------------------------------------------------------------------------------------------------------------------
     메타 문자 | 의미                                          | 예시
    -----------|-----------------------------------------------|---------------------------------------------------------
     .         | 모든 단일문자                                 | b.at     : baat, bbat, bcat, bdat, ... (불가 bat, baaat)
     *         | 0개 이상의 반복 문자                          | goo*     : go, god, good, goood, ...
     +         | 1개 이상의 반복 문자                          | goo+     : goo, good, goood, ...
     ^         | 시작이 일치하는 문자                          | ^a       : app, apple, asia, africa, ...
     $         | 끝이 일치하는 문자                            | end$     : end, the end, ... (불가 ending)
     ?         | 0개 이상의 문자                               | colo?r   : color, colour
     ()        | 괄호 내의 문자를 문자 패턴으로 간주(그룹화)   | (app)A?  : appA, appappA, appappappA, ...
     |         | 또는                                          | a(b|c)   : ab, ac
     \         | 역슬래시 뒤 메타 문자를 일반 문자로 간주      | \.       : .
     {m}       | 정확히 m개 문자 (0 <= m <= 255)               | a{3}     : aaa
     {m,}      | m개 이상 문자 (0 <= m <= 255)                 | a{3,}    : aaa, aaaa, aaaaa, ...
     {m,n}     | m개 이상 n개 이하 문자 (0 <= m <= 255)        | a{2,3}   : aa, aaa
     [ ]       | 대괄호 안 문자 중 하나와 일치                 | [a-z]    : 소문자 a~z 중 하나
     [^ ]      | 대괄호 안 문자를 제외한 나머지와 일치         | [^a]     : 문자 a 를 제외한 나머지 모든 문자
     \d        | 숫자(0~9)와 일치                              | \d{3}    : 숫자 3자리 (000 ~ 999)
     \w        | 영문자/숫자/밑줄 중 하나와 일치               | \w{4,12} : 영문자/숫자/밑줄로 4~12자 구성(예: 아이디)
    --------------------------------------------------------------------------------------------------------------------


4. 정규 표현식 관련 메소드
  1) RegExp 객체 메소드
    (1) RegExp.prototype.test(문자열)
      ① 해당 문자열이 정규식과 매칭되면 true, 아니면 false를 반환합니다.
      ② 예시: /apple/.test("I like apple") → true
    (2) RegExp.prototype.exec(문자열)
      ① 정규식에 매칭되는 문자열을 배열로 반환합니다. 매칭되는 값이 없으면 null을 반환합니다.
      ② 예시: /a/.exec("abcdef") → ['a']
  2) String 객체 메소드
    (1) String.prototype.match(정규식)
      ① 문자열에서 정규식에 매칭되는 항목들을 배열로 반환합니다. 플래그에 따라 반환 형식이 달라질 수 있습니다.
      ② 예시: "abcdef".match(/a/) → ['a']
    (2) String.prototype.replace(정규식, 대체문자열)
      ① 정규식에 매칭되는 부분을 대체문자열로 변환하여 반환합니다.
      ② 예시: "abcdef".replace(/a/, "A") → "Abcdef"
    (3) String.prototype.search(정규식)
      ① 정규식에 매칭되는 부분의 첫 번째 인덱스를 반환합니다. 없으면 -1을 반환합니다.
      ② 예시: "abcdef".search(/d/) → 3
    (4) String.prototype.split(정규식)
      ① 정규식에 매칭되는 부분을 기준으로 문자열을 쪼개어 배열로 반환합니다.
      ② 예시: "a,b,c".split(/,/) → ['a', 'b', 'c']
-->

</body>
</html>