<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XMLHttpRequest</title>
</head>
<body>

<!--
1. XMLHttpRequest 객체
  1) 자바스크립트에서 웹 브라우저와 서버 간에 데이터를 비동기적으로 주고받을 수 있게 해주는 핵심 Web API입니다. 
  2) 전체 페이지를 새로 고침하지 않고도, 웹 서버에 HTTP 요청을 보내고, 응답 데이터를 받아와 웹페이지의 일부를 동적으로 갱신할 수 있습니다.
    (이러한 방식은 AJAX(Asynchronous JavaScript and XML) 프로그래밍의 기반이 됩니다.)
  3) 주요 특징
    (1) 비동기 통신 지원           : 페이지를 새로고침하지 않고 서버와 데이터 송수신 가능
    (2) 다양한 HTTP 메서드 지원    : GET, POST, PUT, DELETE 등 다양한 HTTP 요청 가능
    (3) 응답 데이터 타입 다양      : 텍스트, JSON, XML 등 다양한 형식의 응답 처리 가능
    (4) 동기/비동기 방식 모두 지원 : 기본적으로 비동기 사용을 권장하지만, 동기 방식도 선택 가능


2. XMLHttpRequest 객체 속성
  1) readyState
    (1) 요청의 현재 상태를 나타내는 숫자 값을 반환합니다.
    (2) 종류
      --------------------------------------------------------
      값 | 의미              | 상수
      ---+-------------------+--------------------------------
      0  | 클라이언트만 존재 | XMLHttpRequest.UNSENT
      1  | 요청 생성         | XMLHttpRequest.OPENED
      2  | 요청 전송         | XMLHttpRequest.HEADERS_RECEIVED
      3  | 응답 받는 중      | XMLHttpRequest.LOADING
      4  | 완료              | XMLHttpRequest.DONE
      --------------------------------------------------------
  2) response
    (1) 응답 개체 본문(response body)을 반환합니다.
    (2) ArrayBuffer, Blob, Document, JavaScript Object, String 등과 같은 데이터를 포함합니다.
  3) responseText
    (1) 요청에 대한 응답을 텍스트(string)로 반환합니다.
    (2) 요청이 실패하면 null을 반환합니다.
  4) responseXML
    (1) 요청에 대한 응답을 포함한 XML Document를 반환합니다.
    (2) 요청이 실패하거나 XML/HTML로 파싱할 수 없는 경우 null을 반환합니다.
  5) status
    (1) 응답의 HTTP 상태 코드를 반환합니다.
    (2) 주요 종류
      --------------------------┬-----------------------------------------------┬----------------------
      HTTP Status               | 의미                                          | Error 발생 장소
      --------------------------+-----------------------------------------------+----------------------
      200 OK                    | 요청 성공                                     |
      --------------------------+-----------------------------------------------+----------------------
      400 Bad Request           | 잘못된 요청 (잘못된 문법으로 요청)            |
      401 Unauthorized          | 미승인 (클라이언트가 누구인지 모름)           | 
      403 Forbidden             | 권한 없음 (클라이언트가 누구인지는 알고 있음) |  클라이언트 측 Error
      404 Not Found             | 리소스를 찾을 수 없음 (잘못된 URL)            |
      405 Method Not Allowed    | 요청한 메소드를 사용할 수 없음 (GET, POST 등) |
      --------------------------+-----------------------------------------------+----------------------
      500 Internal Server Error | 서버 오류 발생 (코드 문제)                    |  서버 측 Error
      --------------------------┴-----------------------------------------------┴----------------------


3. XMLHttpRequest 객체 메소드
  1) XMLHttpRequest()
    (1) XMLHttpRequest 객체를 생성하는 생성자입니다.
    (2) 형식 : new XMLHttpRequest()
  2) XMLHttpRequest.abort()
    1) 이미 요청을 전송한 경우 해당 요청을 중단합니다.
    2) 형식 : abort()
  3) XMLHttpRequest.open()
    (1) 요청을 초기화합니다.
    (2) 형식
      ① open(method, url)
      ② open(method, url, async)
    (3) 매개변수
      ① method : HTTP 메소드(GET, POST, PUT, DELETE 등)
      ② url    : 요청 URL
      ③ async  : true 이면 비동기 요청, false 이면 동기 요청
  4) XMLHttpRequest.send()
    (1) 요청을 전송합니다. 비동기 요청인 경우 send()를 호출한 즉시 응답을 반환합니다.
    (2) 형식
      ① send()
      ② send(body)
    (3) 매개변수
      ① body : 요청 본문 (ArrayBuffer, Blob, FormData, URLSearchParams 등)
  5) XMLHttpRequest.setRequestHeader()
    (1) HTTP 요청 헤더 값을 설정합니다. 선택적으로 호출합니다. (필요하지 않으면 호출하지 않습니다.)
    (2) open() 메소드와 send() 메소드 사이에서 호출합니다. (선 open() 호출, 후 send() 호출)
    (3) 주요 HTTP 헤더 값
      --------------------------------┬--------------------------------------------------------┬--------------------------------------------------------------------
      헤더 이름                       | 문법 및 *예시                                          | 의미
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Accept                          | Accept: <MIME_type>/<MIME_subtype>                     | 클라이언트가 이해 가능한 컨텐츠 타입을 알려줍니다.
                                      | * Accept: text/html, application/json                  |
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Allow                           | Allow: <http-methods>                                  | 어떤 요청 메소드를 사용할 수 있는지 나열합니다.
                                      | * Allow: GET, POST, HEAD                               |
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Authorization                   | Authorization: <type> <credentials>                    | 서버의 사용자 에이전트임을 증명하는 자격을 포함합니다.
                                      | * Authorization: Bearer bEqz2ud845ajkk10oAsit9lxcvr    |
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Content-Disposition             | * Content-Disposition: inline                          | 컨텐츠가 브라우저에 포함(inline)되어야 합니다.
                                      | * Content-Disposition: attachment                      | 컨텐츠가 다운로드 되어야 합니다.
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Content-Type                    | Content-Type: <MIME_type>                              | 리소스의 media type 을 나타냅니다.
                                      | * Content-Type: text/html; charset=utf-8               | 
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      Referer                         | Referer: <url>                                         | 현재 요청을 보낸 페이지의 절대 주소 또는 부분 주소를 포함합니다.
                                      | * Referer: https://www.google.com                      | 
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      User-Agent                      | User-Agent: <product> / <product-version> <comment>    | 클라이언트의 애플리케이션, 운영체제, 제조업체, 사용자 에이전트
                                      | * USer-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)| 요청 버전을 식별하는 독특한 문자열입니다. 서버와 네트워크 피어가
                                      |               AppleWebKit/537.36 (KHTML, like Gecko)   | 요청하는 정보입니다.
                                      |               Chrome/127.0.0.0 Safari/537.36           |
      --------------------------------+--------------------------------------------------------+--------------------------------------------------------------------
      X-Forwarded-For                 | X-Forwarded-For: <client>, <proxy1>, <proxy2>          | HTTP 프록시나 로드 밸런서를 통해 웹 서버에 접속하는 클라이언트
                                      | * X-Forwarded-For: 203.0.113.195, 70.41.3.18           | 의 원 IP 주소를 식별합니다.
                                      |                    클라이언트 IP, 거쳐온 프록시 IP     | (가장 왼쪽의 주소가 최초 클라이언트의 IP 주소입니다.)
      --------------------------------┴--------------------------------------------------------┴--------------------------------------------------------------------


4. XMLHttpRequest 객체 이벤트
  1) error
    (1) 요청에서 오류 발생 시 error 이벤트가 발생합니다.
    (2) onerror 속성으로 이벤트를 수신(Event Listen)할 수 있습니다.
  2) load
    (1) XMLHttpRequest 트랜잭션이 성공적으로 끝나면 발생합니다.
    (2) onload 속성으로 이벤트를 수신(Event Listen)할 수 있습니다.
  3) readystatechange
    (1) readyState 속성이 바뀔 때마다 발생합니다.
    (2) onreadystatechange 속성으로 이벤트를 수신(Event Listen)할 수 있습니다.


5. 기본 사용 방법
  1) 객체 생성
    var xhr = new XMLHttpRequest();
  2) 요청 초기화
    xhr.open('GET', 'https://api.example.com/data', true);
  3) 요청 헤더 설정 (필요 시)
    xhr.setRequestHeader('Content-Type', 'application/json');
  4) 콜백 함수 등록 (이벤트 처리)
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        // 서버 응답 처리
        var response = xhr.responseText;
        console.log(response);
      }
    };
  5) 요청 전송
    xhr.send();
-->

</body>
</html>