<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise</title>
</head>
<body>

<!--
1. Promise
  1) 자바스크립트에서 비동기 작업(예: 서버 데이터 요청, 파일 읽기 등)의 완료 또는 실패를 처리하기 위해 사용하는 내장 객체입니다.
  2) 비동기 작업이 완료된 이후 해당 작업의 성공 또는 실패에 따른 결과값을 처리하는 객체입니다.
  3) 미래에 결과가 결정될 수 있는 작업(비동기 작업 등)의 상태와 결과 값을 관리하는 일종의 "약속"을 표현합니다.


2. Promise 상태
  1) Pending   : 비동기 작업이 아직 끝나지 않은 초기 상태
  2) Fulfilled : 작업이 성공적으로 완료된 상태 (이행, resolve 호출)
  3) Rejected  : 작업이 실패한 상태 (거부, reject 호출)
    
                [fulfilled] → .then(onFulfillment)
      [pending]  ↗                                   ↘
      Promise                                         return Promise ---┐
        ↑        ↘                                   ↗                  |
        |       [rejected]  → .then(, onRejection)                      |
        |                   ↘                     ↗                     |
        |                     .catch(onRejection)                       |
        |                                                               |
        |         [상태]        [호출하는 메소드]                       |
        └---------------------------------------------------------------┘

    
3. Promise 생성자
  1) 형식
    new Promise(executor)
  2) executor
    (1) 실행 함수를 의미합니다.
    (2) executor의 매개변수는 2개이며 resolve와 reject란 이름을 사용합니다.
    (3) resolve는 이행 함수를 의미하고 reject는 거부 함수를 의미합니다.
      (비동기 작업이 완료된 후, 성공 시 resolve를 호출하고 실패 시 reject를 호출합니다.)
  3) 사용 예시
    const promise = new Promise((resolve, reject) => {
      // 비동기 작업 수행
      if (/* 성공 조건 */) {
        resolve("성공 결과");
      } else {
        reject("실패 사유");
      }
    })


4. Promise 후속 처리 메소드
  1) Promise.prototype.then()
    (1) Promise의 이행 함수를 콜백으로 추가합니다.
    (2) Promise의 이행 함수와 거부 함수를 모두 콜백으로 추가할 수도 있습니다.
    (3) 기본 형식
      ① 이행 함수만 추가
        new Promise(executor).then(successCallback)
      ② 이행 함수와 거부 함수를 모두 추가
        new Promise(executor).then(successCallback, failureCallback)
    (4) 사용 예시
      ① 이행 함수만 추가
        new Promise((resolve, reject) => {
          if(isSuccess) {
            resolve(response);
          }
        }).then((response) => { response 처리 })
      ② 이행 함수와 거부 함수를 모두 추가
        new Promise((resolve, reject) => {
          if(isSuccess) {
            resolve(response);
          } else {
            reject(error);
          }
        }).then((response) => { response 처리 }, (error) => { error 처리 })
  2) Promise.prototype.catch()
    (1) Promise의 거부 함수를 콜백으로 추가합니다.
    (2) 기본 형식
      new Promise(executor).catch(failureCallback)
    (3) 사용 예시
      new Promise((resolve, reject) => {
        if(isSuccess) {
          resolve(response);
        } else {
          reject(error);
        }
      }).catch((error) => { error 처리 })


5. 기본 사용 방법 및 동작 흐름
  1) 비동기 작업 성공
    new Promise((resolve, reject) => {
      code  //--------------------- ① 비동기 작업 수행 
      if(isSuccess) {
        resolve(response);  //----- ② 비동기 작업 성공 시 resolve 호출 (성공 결과 전달)
      } else {
        reject(error);
      }
    }).then(response => {  //------ ③ 비동기 작업 성공 결과를 받아서 처리
      console.log(response);
    }).catch(error => {
      console.log(error);
    })
  2) 비동기 작업 실패
    new Promise((resolve, reject) => {
      code  //--------------------- ① 비동기 작업 수행 
      if(isSuccess) {
        resolve(response);
      } else {
        reject(error);  //--------- ② 비동기 작업 실패 시 reject 호출 (실패 사유 전달)
      }
    }).then(response => {
      console.log(response);
    }).catch(error => {  //-------- ③ 비동기 작업 실패 사유를 받아서 처리
      console.log(error);
    })
-->

</body>
</html>